opam-version: "2.0"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
synopsis: "OxCaml (one-shot relocatable bundle build)"
description: """
OxCaml 5.2.0minus31, built from the self-contained, pre-unpacked and
pre-patched source bundle published by oxcaml-pkgs at
https://oi.thicket.dev/repo/src/."""
maintainer: "Anil Madhavapeddy <anil@recoil.org>"
authors: "Xavier Leroy and many contributors"
homepage: "https://oxcaml.org"
bug-reports: "https://github.com/oxcaml/oxcaml/issues"
dev-repo: "git+https://github.com/oxcaml/oxcaml.git#main"
depends: [
  "conf-autoconf"         {build}
  "conf-which"            {build}
  "ocaml-variants"        {= "5.2.0+ox" & post}
  "oxcaml"                {post}
  "base-unix"             {post}
  "base-bigarray"         {post}
  "base-threads"          {post}
  "base-domains"          {post}
  "base-nnp"              {post}
  "ocaml-options-vanilla" {post}
  "oxcaml-patch-guards"   {post}
]
available: os = "linux" & (arch = "x86_64" | arch = "arm64")
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [make "PREFIX=%{prefix}%" "JOBS=%{jobs}%"]
]
install: [
  [make "install" "PREFIX=%{prefix}%"]
]
url {
  src: "https://oi.thicket.dev/repo/src/oxcaml-5.2.0minus31-3416edee6.tar.gz"
  checksum:
    "sha256=688b5a03c04e834b5a4166a2963ee16f67019c2130baa83cfef73d5562fdde5a"
}
conflicts: [
  "sexplib0" {< "v0.18~"}
  "base" {< "v0.18~"}
  "odoc" {< "3.2.0"}
]
